
<!DOCTYPE html> 
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Liso the Friendly Web Server</title>
        <link rel="stylesheet" type="text/css" href="style.css" /> 
    </head>

    <body>
        <div id="page">
            <img src="images/liso_header.png" alt="Liso the Friendly Web Server"></img>
            <p>Welcome to the Liso 1.0 web server.  If you see this page then
               congratulations!  Your Liso web server is up and running now!</p>
            <p>This Liso web server was implemented by: ZhouXiang and WuJiawang
               &#60;<a href="mailto:xxxxx@andrew.cmu.edu">ZhouXiang and WuJiawang@andrew.cmu.edu
                    </a>&#62;</p>
        </div>
    </body>

</html>
